D:\Code\c#\RDBMS\bin\Debug\net8.0\Project.exe
D:\Code\c#\RDBMS\bin\Debug\net8.0\Project.deps.json
D:\Code\c#\RDBMS\bin\Debug\net8.0\Project.runtimeconfig.json
D:\Code\c#\RDBMS\bin\Debug\net8.0\Project.dll
D:\Code\c#\RDBMS\bin\Debug\net8.0\Project.pdb
D:\Code\c#\RDBMS\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Code\c#\RDBMS\bin\Debug\net8.0\MySqlConnector.dll
D:\Code\c#\RDBMS\obj\Debug\net8.0\Project.csproj.AssemblyReference.cache
D:\Code\c#\RDBMS\obj\Debug\net8.0\Project.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\c#\RDBMS\obj\Debug\net8.0\Project.AssemblyInfoInputs.cache
D:\Code\c#\RDBMS\obj\Debug\net8.0\Project.AssemblyInfo.cs
D:\Code\c#\RDBMS\obj\Debug\net8.0\Project.csproj.CoreCompileInputs.cache
D:\Code\c#\RDBMS\obj\Debug\net8.0\Project.sourcelink.json
D:\Code\c#\RDBMS\obj\Debug\net8.0\Project.csproj.Up2Date
D:\Code\c#\RDBMS\obj\Debug\net8.0\Project.dll
D:\Code\c#\RDBMS\obj\Debug\net8.0\refint\Project.dll
D:\Code\c#\RDBMS\obj\Debug\net8.0\Project.pdb
D:\Code\c#\RDBMS\obj\Debug\net8.0\Project.genruntimeconfig.cache
D:\Code\c#\RDBMS\obj\Debug\net8.0\ref\Project.dll
D:\Code\c#\RDBMS\bin\Debug\net8.0\Spectre.Console.dll
C:\Users\ASPIRE A715-42G\Source\Repos\Project_1\Project_1\bin\Debug\net8.0\Project.exe
C:\Users\ASPIRE A715-42G\source\repos\Project_1\Project_1\bin\Debug\net8.0\Project.deps.json
C:\Users\ASPIRE A715-42G\source\repos\Project_1\Project_1\bin\Debug\net8.0\Project.runtimeconfig.json
C:\Users\ASPIRE A715-42G\Source\Repos\Project_1\Project_1\bin\Debug\net8.0\Project.dll
C:\Users\ASPIRE A715-42G\Source\Repos\Project_1\Project_1\bin\Debug\net8.0\Project.pdb
C:\Users\ASPIRE A715-42G\Source\Repos\Project_1\Project_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ASPIRE A715-42G\Source\Repos\Project_1\Project_1\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\ASPIRE A715-42G\Source\Repos\Project_1\Project_1\bin\Debug\net8.0\Spectre.Console.dll
C:\Users\ASPIRE A715-42G\Source\Repos\Project_1\Project_1\obj\Debug\net8.0\Project.csproj.AssemblyReference.cache
C:\Users\ASPIRE A715-42G\Source\Repos\Project_1\Project_1\obj\Debug\net8.0\Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASPIRE A715-42G\Source\Repos\Project_1\Project_1\obj\Debug\net8.0\Project.AssemblyInfoInputs.cache
C:\Users\ASPIRE A715-42G\Source\Repos\Project_1\Project_1\obj\Debug\net8.0\Project.AssemblyInfo.cs
C:\Users\ASPIRE A715-42G\Source\Repos\Project_1\Project_1\obj\Debug\net8.0\Project.csproj.CoreCompileInputs.cache
C:\Users\ASPIRE A715-42G\Source\Repos\Project_1\Project_1\obj\Debug\net8.0\Project.sourcelink.json
C:\Users\ASPIRE A715-42G\source\repos\Project_1\Project_1\obj\Debug\net8.0\Project.csproj.Up2Date
C:\Users\ASPIRE A715-42G\Source\Repos\Project_1\Project_1\obj\Debug\net8.0\Project.dll
C:\Users\ASPIRE A715-42G\Source\Repos\Project_1\Project_1\obj\Debug\net8.0\refint\Project.dll
C:\Users\ASPIRE A715-42G\Source\Repos\Project_1\Project_1\obj\Debug\net8.0\Project.pdb
C:\Users\ASPIRE A715-42G\source\repos\Project_1\Project_1\obj\Debug\net8.0\Project.genruntimeconfig.cache
C:\Users\ASPIRE A715-42G\source\repos\Project_1\Project_1\obj\Debug\net8.0\ref\Project.dll
